{
  "name": "validate-po-tokens",
  "version": "1.0.0",
  "description": "A tool to validate tokens in PO files",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "bin": {
    "validate-tokens": "./cli.js"
  },
  "author": "Miguel Gasca - miguelgasca@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
